# dashboard

./: .gitattributes  .gitignore  README.md  Scaletronix.sln  Timetronix.sln  openapi.json  swagger.json
.github/workflows/: codeql.yml
api/WebApi.Client/: ClientApi.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviors/: PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Employee/Commands/CreateEmployee/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidator.cs
src/Application/Employee/Queries/GetCurrentWorkState/: GetCurrentWorkStateQuery.cs  GetCurrentWorkStateQueryHandler.cs
src/Application/Employee/Queries/GetEmployeeByIdentifier/: GetEmployeeByIdentifierQuery.cs  GetEmployeeByIdentifierQueryHandler.cs
src/Application/Item/Commands/AddItem/: AddItemCommand.cs  AddItemCommandHandler.cs
src/Application/Item/Queries/GetItems/: GetItemsQuery.cs  GetItemsQueryHandler.cs
src/Application/TimeEntry/Commands/StampIn/: StampInCommand.cs  StampInCommandHandler.cs
src/Application/TimeEntry/Commands/StampOut/: StampOutCommand.cs  StampOutCommandHandler.cs
src/Domain/Common/Entities/: EntityBase.cs
src/Domain/Employee/: EmployeeDto.cs
src/Domain/Employee/Enums/: WorkStateEnum.cs
src/Domain/Entities/: EmployeeDto.cs  TimeEntryDto.cs
src/Domain/Enums/: WorkStateEnum.cs
src/Domain/Item/: ItemDto.cs
src/Domain/TimeEntry/: TimeEntryDto.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/WebUI/Client/: Client.csproj  Program.cs  Scaletronix.Client.csproj  _Imports.razor
src/WebUI/Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
src/WebUI/Client/Properties/: launchSettings.json
src/WebUI/Client/Shared/: MainLayout.razor  NavMenu.razor
src/WebUI/Client/wwwroot/: index.html
src/WebUI/Server/: ConfigureServices.cs  Program.cs  Scaletronix.Server.csproj  Server.csproj  appsettings.json  config.nswag  nswag.json
src/WebUI/Server/Common/Controlling/: ApiControllerBase.cs
src/WebUI/Server/Controllers/: EmployeeController.cs  ItemController.cs  TimeEntryController.cs  WeatherForecastController.cs
src/WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WebUI/Server/Properties/: launchSettings.json
src/WebUI/Shared/: WeatherForecast.cs
